.sha-toolbar-btn.ant-btn-link {
  padding-left: 10px !important;

  &:last-child {
    padding-left: @padding-sm;
  }

  &::before {
    content: '|';
    padding-left: @padding-sm;
    color: lightgrey;
  }

  &:hover {
    border-radius: 5px;
    color: @primary-color;
    background-color: @sha-primary-hover-color;
  }

  &:first-child {
    &::before {
      content: unset;
    }
  }
}
