.sha-form-designer-child-table {
  .ant-collapse-header {
    padding-top: unset !important;
    padding-bottom: unset !important;

    display: flex !important;
    align-items: center !important;
  }

  .ant-alert {
    margin: 2px 2px 6px 2px !important;
  }

  .sha-react-table {
    margin: unset;
  }
}
