.sha-index-toolbar {
  background: white;
  .flexCenterAlignedSpaceBetween();
  width: 100%;
  padding: 0 @padding-lg;

  .sha-index-toolbar-left {
    button {
      padding-left: unset;
    }
  }
}
